<?xml version="1.0"?>
<font>
  <info face="Calibri Light" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="calibri_light_24_0.png" />
  </pages>
  <chars count="446">
    <char id="32" x="266" y="130" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="452" y="92" width="3" height="13" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="141" y="134" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="55" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="21" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37" x="429" y="50" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="56" y="70" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="39" x="153" y="134" width="2" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="139" y="0" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="134" y="0" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="104" y="134" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="185" y="123" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="44" x="148" y="134" width="4" height="5" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="259" y="130" width="6" height="1" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="46" x="224" y="132" width="3" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="111" y="19" width="9" height="17" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="66" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="170" y="96" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="88" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="190" y="95" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="99" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="200" y="95" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="110" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="132" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="143" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="165" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="58" x="508" y="115" width="3" height="9" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="507" y="92" width="4" height="12" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="240" y="121" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="122" y="134" width="10" height="5" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="163" y="123" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="307" y="94" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="289" y="35" width="16" height="15" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="375" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="176" y="82" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="411" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="471" y="64" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="69" x="230" y="95" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="280" y="94" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="71" x="237" y="66" width="12" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="72" x="209" y="81" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="456" y="92" width="3" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="74" x="431" y="92" width="6" height="13" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="75" x="270" y="94" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="415" y="92" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="77" x="398" y="50" width="15" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="435" y="64" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="112" y="69" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="439" y="78" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="368" y="35" width="14" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="82" x="220" y="81" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="479" y="78" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="231" y="81" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="363" y="64" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="86" x="483" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="179" y="53" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="88" x="253" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="469" y="78" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="90" x="264" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="91" x="205" y="18" width="5" height="17" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="81" y="19" width="9" height="17" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="199" y="18" width="5" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="113" y="134" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="95" x="232" y="132" width="12" height="1" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="191" y="133" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="9" y="136" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="98" x="30" y="56" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="323" y="118" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="100" x="0" y="56" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="251" y="120" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="102" x="112" y="54" width="7" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="50" y="98" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="104" x="40" y="55" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="509" y="78" width="2" height="13" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="193" y="18" width="5" height="17" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="94" y="54" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="137" y="54" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="403" y="106" width="14" height="9" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="18" y="136" width="8" height="9" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="111" x="218" y="122" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="260" y="94" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="113" x="250" y="94" width="9" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="114" x="36" y="136" width="6" height="9" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="115" x="499" y="115" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="116" x="302" y="108" width="7" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="117" x="463" y="116" width="8" height="9" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="118" x="313" y="119" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="119" x="448" y="106" width="14" height="9" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="120" x="472" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="121" x="180" y="96" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="122" x="382" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="123" x="167" y="18" width="6" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="144" y="0" width="3" height="18" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="125" x="174" y="18" width="6" height="17" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="161" y="134" width="10" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="160" x="270" y="130" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="161" x="506" y="64" width="3" height="13" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="162" x="334" y="93" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="163" x="297" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="164" x="310" y="108" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="165" x="308" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="166" x="148" y="0" width="2" height="18" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="167" x="318" y="35" width="9" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="168" x="217" y="132" width="6" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="169" x="337" y="35" width="15" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="170" x="330" y="107" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="64" y="136" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="172" x="172" y="133" width="10" height="3" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="173" x="252" y="130" width="6" height="1" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="174" x="94" y="134" width="9" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="175" x="245" y="131" width="6" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="176" x="133" y="134" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="177" x="239" y="109" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="178" x="81" y="134" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="73" y="135" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="196" y="132" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="330" y="79" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="306" y="35" width="11" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="228" y="132" width="3" height="2" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="156" y="134" width="4" height="4" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="185" x="89" y="134" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="321" y="107" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="54" y="136" width="9" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="188" x="263" y="66" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="189" x="14" y="71" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="190" x="28" y="71" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="191" x="100" y="97" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="406" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="193" x="394" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="194" x="358" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="195" x="418" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="196" x="96" y="37" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="197" x="102" y="0" width="11" height="18" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="284" y="52" width="16" height="13" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="199" x="334" y="0" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="200" x="131" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="11" y="21" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="21" y="21" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="204" y="36" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="181" y="18" width="5" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="187" y="18" width="5" height="17" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="206" x="159" y="18" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="273" y="35" width="7" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="208" x="224" y="67" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="209" x="454" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="210" x="267" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="211" x="239" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="212" x="295" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="225" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="365" y="18" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="43" y="136" width="10" height="8" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="216" x="253" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="346" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="218" x="430" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="219" x="322" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="12" y="39" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="221" x="31" y="20" width="9" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="140" y="97" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="20" y="56" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="224" x="103" y="54" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="225" x="76" y="54" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="226" x="406" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="227" x="388" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="228" x="352" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="229" x="328" y="35" width="8" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="230" x="371" y="106" width="15" height="9" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="231" x="449" y="78" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="232" x="433" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="233" x="488" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="234" x="363" y="78" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="235" x="385" y="78" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="236" x="127" y="54" width="4" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="237" x="132" y="54" width="4" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="238" x="504" y="50" width="6" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="239" x="438" y="92" width="6" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="240" x="499" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="361" y="92" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="242" x="422" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="243" x="477" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="244" x="407" y="78" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="245" x="418" y="78" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="246" x="495" y="64" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="247" x="262" y="120" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="248" x="261" y="108" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="249" x="85" y="54" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="250" x="67" y="54" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="251" x="379" y="92" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="252" x="289" y="94" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="253" x="124" y="0" width="9" height="18" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="254" x="114" y="0" width="9" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="255" x="91" y="19" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1024" x="101" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="244" y="35" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="84" y="69" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1027" x="150" y="19" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="399" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1029" x="60" y="98" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1030" x="460" y="92" width="3" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="281" y="35" width="7" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="424" y="92" width="6" height="13" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1033" x="160" y="54" width="18" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="301" y="51" width="16" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1035" x="42" y="70" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1036" x="501" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1037" x="466" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1038" x="442" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="120" y="37" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="339" y="65" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1041" x="0" y="85" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1042" x="11" y="85" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1043" x="370" y="92" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="336" y="18" width="14" height="16" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1045" x="459" y="78" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="216" y="53" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1047" x="499" y="78" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1048" x="327" y="65" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1049" x="370" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1050" x="22" y="85" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1051" x="302" y="65" width="12" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1052" x="382" y="50" width="15" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="33" y="85" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="70" y="69" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="396" y="78" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="40" y="99" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="315" y="65" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="352" y="78" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="447" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="353" y="35" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1061" x="341" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="447" y="18" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1063" x="70" y="98" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1064" x="318" y="51" width="15" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1065" x="217" y="18" width="17" height="16" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1066" x="210" y="67" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="196" y="67" width="13" height="13" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="489" y="78" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="387" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="267" y="52" width="16" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1071" x="319" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1072" x="0" y="136" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="444" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1074" x="27" y="136" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="505" y="105" width="6" height="9" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="16" y="113" width="13" height="12" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1077" x="207" y="122" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="28" y="126" width="13" height="9" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1079" x="445" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="343" y="117" width="9" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1081" x="0" y="99" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1082" x="490" y="115" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="353" y="117" width="9" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="14" y="126" width="13" height="9" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1085" x="293" y="120" width="9" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1086" x="174" y="123" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="481" y="115" width="8" height="9" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="10" y="99" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="283" y="120" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="303" y="120" width="9" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="20" y="99" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="77" y="0" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1093" x="391" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="125" y="111" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1095" x="409" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="68" y="125" width="12" height="9" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="491" y="92" width="15" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="129" y="124" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="105" y="124" width="11" height="9" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1100" x="418" y="116" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="363" y="116" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="491" y="105" width="13" height="9" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="427" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1104" x="466" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="286" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1106" x="90" y="0" width="11" height="18" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1107" x="120" y="54" width="6" height="14" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="273" y="120" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1109" x="436" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="472" y="92" width="2" height="13" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="1111" x="445" y="92" width="6" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="1112" x="211" y="18" width="5" height="17" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="338" y="107" width="16" height="9" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1114" x="433" y="106" width="14" height="9" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1115" x="410" y="35" width="11" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1116" x="49" y="55" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1117" x="10" y="56" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1118" x="41" y="20" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="196" y="109" width="8" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1120" x="233" y="52" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1121" x="418" y="106" width="14" height="9" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1122" x="0" y="71" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1123" x="283" y="108" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1124" x="350" y="50" width="15" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1125" x="42" y="126" width="12" height="9" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1126" x="423" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1127" x="93" y="124" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1128" x="366" y="50" width="15" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1129" x="0" y="126" width="13" height="9" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1130" x="414" y="50" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1131" x="463" y="106" width="13" height="9" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1132" x="198" y="53" width="17" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1133" x="355" y="106" width="15" height="9" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1134" x="13" y="0" width="9" height="20" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1135" x="141" y="19" width="8" height="17" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1136" x="276" y="66" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1137" x="64" y="0" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1138" x="154" y="68" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1139" x="152" y="124" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1140" x="289" y="66" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1141" x="141" y="124" width="10" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1142" x="309" y="0" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1143" x="44" y="84" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1144" x="151" y="0" width="22" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1145" x="140" y="54" width="19" height="13" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1146" x="281" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1147" x="250" y="108" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1148" x="191" y="0" width="16" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1149" x="383" y="35" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1150" x="253" y="18" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1151" x="459" y="50" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1152" x="84" y="37" width="11" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1153" x="147" y="111" width="9" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1154" x="398" y="35" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1155" x="183" y="133" width="7" height="3" xoffset="-8" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1156" x="208" y="132" width="8" height="2" xoffset="-8" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1157" x="205" y="132" width="2" height="3" xoffset="-4" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="201" y="132" width="3" height="3" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="44" y="0" width="19" height="18" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1161" x="23" y="0" width="20" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="1162" x="0" y="0" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1163" x="131" y="37" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1164" x="126" y="69" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1165" x="272" y="108" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1166" x="30" y="99" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1167" x="110" y="97" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1168" x="174" y="36" width="9" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1169" x="294" y="108" width="7" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1170" x="80" y="97" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1171" x="454" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1172" x="71" y="19" width="9" height="17" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1173" x="325" y="93" width="8" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1174" x="235" y="18" width="17" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1175" x="0" y="113" width="15" height="12" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1176" x="194" y="36" width="9" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1177" x="187" y="110" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1178" x="24" y="39" width="11" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1179" x="70" y="112" width="10" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1180" x="187" y="81" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1181" x="373" y="116" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1182" x="351" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1183" x="455" y="35" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1184" x="182" y="67" width="13" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1185" x="81" y="124" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1186" x="434" y="18" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1187" x="103" y="111" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1188" x="489" y="50" width="14" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1189" x="55" y="126" width="12" height="9" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1190" x="174" y="0" width="16" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1191" x="474" y="50" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1192" x="444" y="50" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1193" x="117" y="124" width="11" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1194" x="48" y="38" width="11" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1195" x="167" y="110" width="9" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1196" x="142" y="37" width="10" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1197" x="177" y="110" width="9" height="12" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1198" x="120" y="97" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1199" x="130" y="97" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1200" x="429" y="78" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1201" x="150" y="96" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1202" x="473" y="18" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1203" x="81" y="111" width="10" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1204" x="320" y="18" width="15" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1205" x="44" y="113" width="13" height="12" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1206" x="153" y="37" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1207" x="92" y="111" width="10" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1208" x="220" y="95" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1209" x="400" y="116" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1210" x="374" y="78" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1211" x="58" y="55" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1212" x="334" y="51" width="15" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1213" x="477" y="105" width="13" height="9" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1214" x="304" y="18" width="15" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1215" x="30" y="113" width="13" height="12" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1216" x="468" y="92" width="3" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1217" x="208" y="0" width="16" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1218" x="168" y="68" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1219" x="214" y="36" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1220" x="223" y="109" width="8" height="12" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1221" x="379" y="18" width="13" height="16" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1222" x="58" y="112" width="11" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1223" x="490" y="0" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1224" x="90" y="97" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1225" x="421" y="18" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1226" x="114" y="111" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1227" x="164" y="36" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1228" x="205" y="109" width="8" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1229" x="270" y="18" width="16" height="16" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1230" x="475" y="92" width="15" height="12" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1231" x="464" y="92" width="3" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1232" x="382" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1233" x="343" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1234" x="108" y="37" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1235" x="397" y="92" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1236" x="250" y="52" width="16" height="13" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1237" x="387" y="106" width="15" height="9" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1238" x="51" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1239" x="121" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1240" x="250" y="66" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1241" x="229" y="122" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1242" x="486" y="18" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1243" x="154" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1244" x="287" y="18" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1245" x="140" y="68" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1246" x="224" y="35" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1247" x="298" y="94" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1248" x="198" y="81" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1249" x="240" y="95" width="9" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1250" x="499" y="18" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1251" x="157" y="110" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1252" x="0" y="39" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1253" x="210" y="95" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1254" x="393" y="18" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1255" x="242" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1256" x="98" y="69" width="13" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1257" x="196" y="122" width="10" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1258" x="351" y="18" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1259" x="275" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1260" x="36" y="38" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1261" x="160" y="96" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1262" x="60" y="37" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1263" x="184" y="36" width="9" height="16" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1264" x="72" y="37" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1265" x="121" y="19" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1266" x="478" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1267" x="61" y="19" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1268" x="234" y="35" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1269" x="316" y="93" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1270" x="264" y="35" width="8" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1271" x="232" y="109" width="6" height="12" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1272" x="407" y="18" width="13" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1273" x="459" y="64" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1274" x="254" y="35" width="9" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1275" x="214" y="109" width="8" height="12" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1276" x="460" y="18" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1277" x="136" y="111" width="10" height="12" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1278" x="77" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1279" x="333" y="118" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="462">
    <kerning first="179" second="47" amount="-3" />
    <kerning first="178" second="47" amount="-3" />
    <kerning first="185" second="47" amount="-3" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="234" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="198" second="102" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="223" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="253" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="198" amount="1" />
    <kerning first="222" second="89" amount="-1" />
    <kerning first="222" second="86" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
  </kernings>
</font>
