info face="Lato Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lato_black_20_0.png"
chars count=263
char id=0    x=253   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=251   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=106   y=107   width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=125   y=130   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=165   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=36    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=104   y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=230   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=133   y=129   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=94    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=100   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=238   y=116   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=132   y=119   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=72    y=133   width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=6     y=142   width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=169   y=128   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=149   y=34    width=8     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=176   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=140   y=93    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=143   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=150   y=93    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=132   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=160   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=77    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=170   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=55    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=180   y=91    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=112   y=121   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=124   y=107   width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=171   y=117   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=13    y=134   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=162   y=118   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=27    y=109   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=80    y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=133   y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=220   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=129   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=104   y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=200   y=91    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=210   y=91    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=78    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=65    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=101   y=107   width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=87    y=108   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=52    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=45    y=108   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=88    y=51    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=217   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=189   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=99    y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=95    y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=141   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=220   y=91    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=231   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=153   y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=175   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=52    y=52    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=13    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=0     y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=66    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=106   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=158   y=34    width=8     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=88    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=23    y=134   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=194   y=125   width=8     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=12    y=142   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=123   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=188   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=60    y=122   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=208   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=30    y=123   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=79    y=108   width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=121   y=79    width=10    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=178   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=251   y=17    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=75    y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=218   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=7     y=52    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=171   y=106   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=10    y=123   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=224   y=105   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=230   y=91    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=198   y=77    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=104   y=121   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=96    y=122   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=116   y=107   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=40    y=122   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=213   y=105   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=186   y=105   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=235   y=105   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=209   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=87    y=122   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=68    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=116   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=82    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=115   y=132   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=253   y=63    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=111   y=107   width=4     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=190   y=91    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=187   y=77    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=152   y=118   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=117   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=112   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=247   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=219   y=124   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=147   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=65    y=133   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=189   y=116   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=105   y=132   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=18    y=141   width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=203   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=53    y=140   width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=230   y=116   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=246   y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=0     y=134   width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=246   y=116   width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=0     y=142   width=5     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=208   y=77    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=124   y=35    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=157   y=128   width=5     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=151   y=128   width=5     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=7     y=134   width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=33    y=134   width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=180   y=117   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=39    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=91    y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=26    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=0     y=109   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=14    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=190   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=204   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=120   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=232   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=71    y=52    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=105   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=231   y=17    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=241   y=17    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=40    y=35    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=30    y=35    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=66    y=35    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=73    y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=50    y=35    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=58    y=35    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=119   y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=80    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=162   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=176   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=134   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=218   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=148   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=122   y=120   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=110   y=35    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=129   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=141   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=153   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=165   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=67    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=0     y=81    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=187   y=63    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=228   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=238   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=0     y=95    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=10    y=95    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=20    y=95    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=228   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=156   y=107   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=9     y=109   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=30    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=40    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=50    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=60    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=95    y=108   width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=249   y=91    width=6     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=248   y=77    width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=63    y=108   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=11    y=81    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=70    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=33    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=44    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=154   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=165   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=176   y=77    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=20    y=123   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=129   y=107   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=80    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=90    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=100   y=93    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=110   y=93    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=199   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=58    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=188   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=260  x=0     y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=120   y=93    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=93    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=263  x=18    y=109   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=246   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=218   y=77    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=117   y=120   width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=321  x=242   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=0     y=52    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=54    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=130   y=93    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=33    y=52    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=140   y=107   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=346  x=221   y=17    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=36    y=108   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=10    y=35    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=71    y=108   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=41    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=177   y=17    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=54    y=108   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=47    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=238   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=210   y=17    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=240   y=91    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=402  x=20    y=35    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=203   y=125   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=711  x=211   y=124   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=713  x=46    y=140   width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=728  x=243   y=124   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=729  x=179   y=127   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=163   y=128   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=174   y=127   width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=732  x=235   y=124   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=733  x=227   y=124   width=7     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=960  x=201   y=105   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=37    y=141   width=8     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=24    y=141   width=12    height=2     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8216 x=82    y=133   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=87    y=133   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=77    y=133   width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=49    y=133   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=57    y=133   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=41    y=133   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8224 x=25    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=14    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=142   y=118   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=137   y=129   width=13    height=4     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8240 x=12    y=52    width=20    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8249 x=203   y=116   width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=197   y=116   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=22    y=80    width=10    height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8364 x=88    y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8482 x=92    y=133   width=12    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8486 x=243   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8706 x=110   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8710 x=161   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8719 x=28    y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8721 x=117   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8722 x=184   y=126   width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8730 x=137   y=34    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8734 x=208   y=116   width=12    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8747 x=0     y=35    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=221   y=116   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8800 x=50    y=122   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8804 x=78    y=122   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8805 x=69    y=122   width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9674 x=198   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9833 x=253   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64257 x=167   y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64258 x=198   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=1120
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=321 second=187 amount=-1  
kerning first=321 second=186 amount=-1  
kerning first=321 second=185 amount=-1  
kerning first=321 second=183 amount=-1  
kerning first=321 second=179 amount=-1  
kerning first=321 second=178 amount=-1  
kerning first=321 second=176 amount=-1  
kerning first=321 second=173 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=183 amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=321 second=170 amount=-1  
kerning first=321 second=92  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=321 second=42  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=281 second=186 amount=-1  
kerning first=281 second=176 amount=-1  
kerning first=281 second=170 amount=-1  
kerning first=281 second=92  amount=-1  
kerning first=281 second=86  amount=-1  
kerning first=281 second=42  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=281 second=39  amount=-1  
kerning first=281 second=34  amount=-1  
kerning first=34  second=263 amount=-1  
kerning first=34  second=281 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=262 second=187 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=262 second=183 amount=-1  
kerning first=262 second=173 amount=-1  
kerning first=262 second=171 amount=-1  
kerning first=262 second=45  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=186 amount=-1  
kerning first=260 second=185 amount=-2  
kerning first=260 second=179 amount=-2  
kerning first=260 second=178 amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=39  second=183 amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=260 second=176 amount=-1  
kerning first=260 second=170 amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=260 second=118 amount=-1  
kerning first=260 second=92  amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=42  amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=254 second=186 amount=-1  
kerning first=254 second=176 amount=-1  
kerning first=254 second=170 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=39  second=263 amount=-1  
kerning first=39  second=281 amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=248 second=186 amount=-1  
kerning first=248 second=176 amount=-1  
kerning first=248 second=170 amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=42  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=186 amount=-1  
kerning first=246 second=176 amount=-1  
kerning first=246 second=170 amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=186 amount=-1  
kerning first=245 second=176 amount=-1  
kerning first=245 second=170 amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=42  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=186 amount=-1  
kerning first=244 second=176 amount=-1  
kerning first=244 second=170 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=42  second=38  amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=244 second=42  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=186 amount=-1  
kerning first=243 second=176 amount=-1  
kerning first=243 second=170 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=42  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=171 amount=-1  
kerning first=42  second=173 amount=-1  
kerning first=42  second=183 amount=-1  
kerning first=42  second=187 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=186 amount=-1  
kerning first=242 second=176 amount=-1  
kerning first=242 second=170 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=42  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=235 second=186 amount=-1  
kerning first=235 second=176 amount=-1  
kerning first=235 second=170 amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=42  second=231 amount=-1  
kerning first=42  second=232 amount=-1  
kerning first=42  second=233 amount=-1  
kerning first=42  second=234 amount=-1  
kerning first=42  second=235 amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=42  second=242 amount=-1  
kerning first=42  second=243 amount=-1  
kerning first=42  second=244 amount=-1  
kerning first=42  second=245 amount=-1  
kerning first=42  second=246 amount=-1  
kerning first=42  second=248 amount=-1  
kerning first=42  second=260 amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=42  second=263 amount=-1  
kerning first=42  second=281 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=234 second=186 amount=-1  
kerning first=234 second=176 amount=-1  
kerning first=234 second=170 amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=170 amount=-1  
kerning first=44  second=171 amount=-1  
kerning first=44  second=173 amount=-1  
kerning first=44  second=176 amount=-1  
kerning first=44  second=183 amount=-1  
kerning first=44  second=186 amount=-1  
kerning first=44  second=187 amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=186 amount=-1  
kerning first=233 second=176 amount=-1  
kerning first=233 second=170 amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=186 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=232 second=176 amount=-1  
kerning first=232 second=170 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=170 amount=-1  
kerning first=45  second=176 amount=-1  
kerning first=45  second=186 amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=230 second=186 amount=-1  
kerning first=230 second=176 amount=-1  
kerning first=230 second=170 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=42  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=221 second=324 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=170 amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=46  second=173 amount=-1  
kerning first=46  second=176 amount=-1  
kerning first=46  second=183 amount=-1  
kerning first=46  second=186 amount=-1  
kerning first=46  second=187 amount=-1  
kerning first=221 second=263 amount=-1  
kerning first=221 second=261 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=47  second=173 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=47  second=181 amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=47  second=187 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=260 amount=-1  
kerning first=47  second=261 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=47  second=263 amount=-1  
kerning first=47  second=281 amount=-1  
kerning first=47  second=324 amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=199 second=187 amount=-1  
kerning first=199 second=183 amount=-1  
kerning first=199 second=173 amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=185 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=197 second=179 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=197 second=178 amount=-2  
kerning first=197 second=176 amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=65  second=178 amount=-2  
kerning first=65  second=179 amount=-2  
kerning first=197 second=170 amount=-1  
kerning first=65  second=185 amount=-2  
kerning first=65  second=186 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=196 second=185 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=173 amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=196 second=179 amount=-2  
kerning first=196 second=178 amount=-2  
kerning first=196 second=176 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=185 amount=-2  
kerning first=195 second=179 amount=-2  
kerning first=195 second=178 amount=-2  
kerning first=195 second=176 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=185 amount=-2  
kerning first=194 second=179 amount=-2  
kerning first=194 second=178 amount=-2  
kerning first=194 second=176 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=185 amount=-2  
kerning first=193 second=179 amount=-2  
kerning first=193 second=178 amount=-2  
kerning first=193 second=176 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=185 amount=-2  
kerning first=192 second=179 amount=-2  
kerning first=192 second=178 amount=-2  
kerning first=192 second=176 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=186 amount=-1  
kerning first=187 second=176 amount=-1  
kerning first=187 second=170 amount=-1  
kerning first=187 second=92  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=187 second=42  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=186 second=281 amount=-1  
kerning first=186 second=263 amount=-1  
kerning first=186 second=260 amount=-1  
kerning first=186 second=248 amount=-1  
kerning first=186 second=246 amount=-1  
kerning first=186 second=245 amount=-1  
kerning first=186 second=244 amount=-1  
kerning first=186 second=243 amount=-1  
kerning first=186 second=242 amount=-1  
kerning first=186 second=240 amount=-1  
kerning first=186 second=235 amount=-1  
kerning first=186 second=234 amount=-1  
kerning first=186 second=233 amount=-1  
kerning first=186 second=232 amount=-1  
kerning first=186 second=231 amount=-1  
kerning first=186 second=198 amount=-1  
kerning first=186 second=197 amount=-1  
kerning first=186 second=196 amount=-1  
kerning first=186 second=195 amount=-1  
kerning first=186 second=194 amount=-1  
kerning first=186 second=193 amount=-1  
kerning first=186 second=192 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=186 second=187 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=186 second=183 amount=-1  
kerning first=186 second=173 amount=-1  
kerning first=186 second=171 amount=-1  
kerning first=186 second=113 amount=-1  
kerning first=186 second=111 amount=-1  
kerning first=186 second=101 amount=-1  
kerning first=186 second=100 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=186 second=99  amount=-1  
kerning first=186 second=65  amount=-1  
kerning first=186 second=47  amount=-1  
kerning first=186 second=46  amount=-1  
kerning first=186 second=45  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=186 second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=170 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=176 amount=-2  
kerning first=76  second=178 amount=-2  
kerning first=76  second=179 amount=-2  
kerning first=76  second=183 amount=-1  
kerning first=76  second=185 amount=-2  
kerning first=76  second=186 amount=-2  
kerning first=76  second=187 amount=-1  
kerning first=186 second=38  amount=-1  
kerning first=185 second=260 amount=-2  
kerning first=185 second=198 amount=-2  
kerning first=185 second=197 amount=-2  
kerning first=185 second=196 amount=-2  
kerning first=185 second=195 amount=-2  
kerning first=185 second=194 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=185 second=193 amount=-2  
kerning first=185 second=192 amount=-2  
kerning first=185 second=65  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=185 second=38  amount=-2  
kerning first=183 second=221 amount=-1  
kerning first=183 second=186 amount=-1  
kerning first=183 second=176 amount=-1  
kerning first=183 second=170 amount=-1  
kerning first=183 second=92  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=46  amount=-1  
kerning first=183 second=44  amount=-1  
kerning first=183 second=42  amount=-1  
kerning first=183 second=39  amount=-1  
kerning first=183 second=34  amount=-1  
kerning first=179 second=260 amount=-2  
kerning first=179 second=198 amount=-2  
kerning first=179 second=197 amount=-2  
kerning first=179 second=196 amount=-2  
kerning first=179 second=195 amount=-2  
kerning first=179 second=194 amount=-2  
kerning first=179 second=193 amount=-2  
kerning first=179 second=192 amount=-2  
kerning first=179 second=65  amount=-2  
kerning first=179 second=47  amount=-2  
kerning first=179 second=38  amount=-2  
kerning first=178 second=260 amount=-2  
kerning first=178 second=198 amount=-2  
kerning first=178 second=197 amount=-2  
kerning first=178 second=196 amount=-2  
kerning first=178 second=195 amount=-2  
kerning first=178 second=194 amount=-2  
kerning first=178 second=193 amount=-2  
kerning first=178 second=192 amount=-2  
kerning first=178 second=65  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=178 second=38  amount=-2  
kerning first=176 second=281 amount=-1  
kerning first=176 second=263 amount=-1  
kerning first=176 second=260 amount=-1  
kerning first=176 second=248 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=176 second=246 amount=-1  
kerning first=176 second=245 amount=-1  
kerning first=176 second=244 amount=-1  
kerning first=176 second=243 amount=-1  
kerning first=176 second=242 amount=-1  
kerning first=176 second=240 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=176 second=235 amount=-1  
kerning first=176 second=234 amount=-1  
kerning first=176 second=233 amount=-1  
kerning first=176 second=232 amount=-1  
kerning first=176 second=231 amount=-1  
kerning first=176 second=198 amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=187 amount=-1  
kerning first=176 second=183 amount=-1  
kerning first=176 second=173 amount=-1  
kerning first=176 second=171 amount=-1  
kerning first=176 second=113 amount=-1  
kerning first=176 second=111 amount=-1  
kerning first=176 second=101 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=176 second=100 amount=-1  
kerning first=176 second=99  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=176 second=47  amount=-1  
kerning first=176 second=46  amount=-1  
kerning first=176 second=45  amount=-1  
kerning first=176 second=44  amount=-1  
kerning first=176 second=38  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=186 amount=-1  
kerning first=173 second=176 amount=-1  
kerning first=173 second=170 amount=-1  
kerning first=173 second=92  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=46  amount=-1  
kerning first=173 second=44  amount=-1  
kerning first=173 second=42  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=186 amount=-1  
kerning first=171 second=176 amount=-1  
kerning first=171 second=170 amount=-1  
kerning first=171 second=92  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=46  amount=-1  
kerning first=171 second=44  amount=-1  
kerning first=171 second=42  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=170 second=281 amount=-1  
kerning first=170 second=263 amount=-1  
kerning first=170 second=260 amount=-1  
kerning first=170 second=248 amount=-1  
kerning first=170 second=246 amount=-1  
kerning first=170 second=245 amount=-1  
kerning first=170 second=244 amount=-1  
kerning first=170 second=243 amount=-1  
kerning first=170 second=242 amount=-1  
kerning first=170 second=240 amount=-1  
kerning first=170 second=235 amount=-1  
kerning first=170 second=234 amount=-1  
kerning first=170 second=233 amount=-1  
kerning first=170 second=232 amount=-1  
kerning first=170 second=231 amount=-1  
kerning first=170 second=198 amount=-1  
kerning first=170 second=197 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=170 second=196 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=170 second=195 amount=-1  
kerning first=170 second=194 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=170 second=193 amount=-1  
kerning first=170 second=192 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=170 second=187 amount=-1  
kerning first=170 second=183 amount=-1  
kerning first=170 second=173 amount=-1  
kerning first=170 second=171 amount=-1  
kerning first=170 second=113 amount=-1  
kerning first=170 second=111 amount=-1  
kerning first=170 second=101 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=261 amount=-2  
kerning first=170 second=100 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=170 second=99  amount=-1  
kerning first=170 second=65  amount=-1  
kerning first=170 second=47  amount=-1  
kerning first=170 second=46  amount=-1  
kerning first=170 second=45  amount=-1  
kerning first=170 second=44  amount=-1  
kerning first=170 second=38  amount=-1  
kerning first=121 second=260 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=118 second=260 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=186 amount=-1  
kerning first=112 second=176 amount=-1  
kerning first=112 second=170 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=324 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=186 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=111 second=176 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=111 second=170 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=102 second=185 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=186 amount=-1  
kerning first=101 second=176 amount=-1  
kerning first=101 second=170 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=98  second=186 amount=-1  
kerning first=98  second=176 amount=-1  
kerning first=98  second=170 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=186 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=87  second=261 amount=-1  
kerning first=92  second=185 amount=-2  
kerning first=92  second=179 amount=-2  
kerning first=92  second=178 amount=-2  
kerning first=92  second=176 amount=-1  
kerning first=92  second=170 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=89  second=324 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=181 amount=-1  
